{
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.rulers": [
      80
    ],
    "cSpell.ignoreWords": [
      "Xpbuild",
      "aarch",
      "autoconfig",
      "autotools",
      "binutils",
      "camelCase",
      "cmake",
      "coreutils",
      "cortexm",
      "demangle",
      "diag",
      "gnuarmeclipse",
      "kconfig",
      "lgcc",
      "lrdimon",
      "rdimon",
      "semihosting",
      "xcdl",
      "xmake",
      "xpack",
      "xpacks",
      "xpmake",
      "xpninja"
    ]
}
